*{
    padding: 0;
    margin: 0;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 1.6rem;
    box-sizing: border-box;
    color: rgb(248, 252, 46);
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    letter-spacing: 7px;
}
body{
    background:url(./pics/background-black-abstract-dark-backdrop-web.jpg);
    background-color: rgba(56, 161, 190, 0.5);
    background-blend-mode:overlay;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; */
    
}
@keyframes opacity{
        0%   {opacity: 0.9;}
        20%  {opacity: 0.85;}
        40%  {opacity: 0.75;}
        60%  {opacity: 0.85;}
        80%  {opacity: 0.9;}
        100% {opacity: 0.95;}
}
p{
    font-size: .9rem;
}
/* Header */
.navbar{
    height: 200px;
    width: 70vw;
    display: flex;
    justify-content: space-around;
    /* background-color: rgb(133, 133, 133); */
    font-style: italic;
    /* position: fixed; */
    margin-top: 30px;
    margin-left: 16%;
    animation: opacity 4s infinite;
}
.navbar div{
    padding-top: 50px;
}
h1, h2, h4{
    text-align: center;
}
h2{
    font-size: 1rem;
    margin: 50px 0 0 0;
}
#main{
    margin: 400px 0 50px 0;
}
h4{
    font-size: .7rem;
}
nav div{
    border-bottom: 2px solid;

}
.navbar ul li{
    padding: 2px;
}
.navbar ul{
    list-style-type: none;
    padding-top: 30px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 1rem;
}
.navbar ul li a:hover{
    transition: font-size 3s;
    font-weight: 900;
    font-size: 1.2rem;
}
h4 a:hover{
    color: rgba(147, 232, 255, 0.5);
}

.container{
    display: grid;
    grid-template-columns:repeat (7, 1fr);
    grid-template-rows:repeat(7, 1fr);
    width: 100px;
    height: 100px;
    /* transform: rotate(-45deg); */
    position: fixed;
    top: 0;
    margin: 70px 0 0 60px;
    animation: logo 10s infinite linear;
}
.container:hover div{
    background-color: rgba(147, 232, 255, 0.5);
}
@keyframes logo{
    0% {transform: rotate(0);}
    100% {transform: rotate(1turn);}
}

.container div{
    background-color: rgba(56, 161, 190, 0.5);
    border-radius: 1px;

}
.item-1{
    grid-area: 1/1/6/2;
}
.item-2{
    grid-area: 1/3/4/4;
}
.item-3{
    grid-area: 1/4/2/6;
}
.item-4{
    grid-area: 1/7/2/8;
}
.item-5{
    grid-area: 3/4/4/8;
}
.item-6{
    grid-area: 4/7/5/8;
}
.item-7{
    grid-area: 5/2/6/4;
}
.item-8{
    grid-area: 5/5/6/8;
}
.item-9{
    grid-area: 6/3/7/4;
}
.item-10{
    grid-area: 7/1/8/2;
}
.item-11{
    grid-area: 7/3/8/8;
}
/* MAIN: Cards */

main{
    margin-top: 50px;
}
section{
    margin-bottom: 300px;
}
.cards{
    position: relative;
}
.card {
    position: absolute;
    top: 30%;
    left: 15%;
    width: 200px;
    height: 200px;
  }
.card2 {
    left: 35%;
}
.card3 {
    left: 55%;
}
.card4{
    left: 75%;
}
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  }
  
  .front,
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(147, 232, 255, 0.5);
    line-height: 50px;
    color: rgb(248, 252, 46);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .back {
    background: rgba(147, 232, 255, 0.5);
    color: rgb(248, 252, 46);
    transform: rotateY( 180deg );
  }

/* About */
.flex{
    display: flex;
    justify-content: space-evenly
}
.flex div{
    width: 200px;
    height: 250px;
    justify-content: space-evenly;
    text-align: center;
    font-size: .7rem;
    font-weight: bold;
    border-radius: 10%;
}
.flex div:hover{
    background: rgba(147, 232, 255, 0.5);
    font-size: .9rem;
    transition: background 2s;
    
}
/* Projects */

.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 10%;
    width: 80vw;
    height: 300px;
    gap: 5px;
    /* border: 2px solid; */
    
}
.projects div{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    height: 150px;
    font-size: .7rem;
    
}

/* Footer */
.footer{
    /* position: fixed;
    bottom: 0; */
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    border-top: 2px solid;
    font-size: 1rem;
    text-transform: none;
}









@media screen and (max-width: 1100px){
    .navbar{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    img{
     width: 40%;
     align-self: center;
    }
    .navbar li{
        text-align: center;
    }
    main{
        margin-top: 700px;
    }
    .card{
        margin-top: 600px;
    }
    
}
@media screen and (max-width: 450px){
    .container{
        display: none;
    }
}