:root {
    --yellowmain:rgb(248, 252, 46);
    --bluedarkmain:rgba(1, 28, 87, 0.7);
    --bluedark:rgba(56, 161, 190);
    --bluelightmain:rgba(147, 232, 255, 0.5);
    --yellowlogo:rgba(248, 252, 46, 0.7);
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Love Ya Like A Sister', cursive;
    font-size: 1.6rem;
    box-sizing: border-box;
    color: var(--yellowmain);
    text-transform: uppercase;
    text-shadow: 3px 3px 3px #000000;
    letter-spacing: 7px;
}
body{
    background:url(./pics/background-black-abstract-dark-backdrop-web.jpg);
    background-color: var(--bluedarkmain);
    background-blend-mode:overlay;
    
}
@keyframes opacity{
        0%   {opacity: 0.95;}
        20%  {opacity: 0.85;}
        40%  {opacity: 0.75;}
        50%  {opacity: 0.7;}
        60%  {opacity: 0.75;}
        80%  {opacity: 0.85;}
        100% {opacity: 0.95;}
}

/* Header */
.navbar{
    height: 200px;
    width: 70vw;
    display: flex;
    justify-content: space-around;
    font-style: italic;
    margin-top: 30px;
    margin-left: 16%;
    animation: opacity 4s infinite;
}
.navbar div{
    padding: 50px 0;
    border-bottom: 2px solid;
}
.navbar img{
    border-radius: 50%;
    box-shadow: 1px 1px 150px 30px rgba(56, 161, 190);
}
h1, h2, h4, h6{
    text-align: center;
}
h2{
    font-size: 1.1rem;
    margin: 150px 0 50px 0;
}
#contact{
    margin: 150px 0 0 0;
    border-top: 2px solid;
    padding-top: 15px;
}
h4{
    font-size: .7rem;
}
h6 a i{
    font-size: 1.7rem;
    padding-top: 10px;
}
.navbar ul li{
    padding: 2px;
}
.navbar ul{
    list-style-type: none;
    padding: 30px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 1rem;
}
.navbar ul li a:hover{
    transition: font-size 3s;
    font-weight: 900;
    font-size: 1.2rem;
}
h4 a:hover{
    color: rgba(147, 232, 255, 0.5);
}
.top{
    position:fixed;
    right: 0;
}

.container{
    display: grid;
    grid-template-columns:repeat (7, 1fr);
    grid-template-rows:repeat(7, 1fr);
    width: 100px;
    height: 100px;
    position: fixed;
    top: 0;
    margin: 70px 0 0 50px;
    animation: logo 10s infinite linear;
    
    
}
.container:hover div{
    background-color: rgb(248, 252, 46);
    animation: logo 7s linear .5;
}
.container:hover{
    cursor: none;
}
@keyframes logo{
    0% {transform: rotate(0);}
    100% {transform: rotate(1turn);}
}

.container div{
    background-color: rgb(248, 252, 46, 0.7);
    border-radius: 1px;

}
.item-1{
    grid-area: 1/1/6/2;
}
.item-2{
    grid-area: 1/3/4/4;
}
.item-3{
    grid-area: 1/4/2/6;
}
.item-4{
    grid-area: 1/7/2/8;
}
.item-5{
    grid-area: 3/4/4/8;
}
.item-6{
    grid-area: 4/7/5/8;
}
.item-7{
    grid-area: 5/2/6/4;
}
.item-8{
    grid-area: 5/5/6/8;
}
.item-9{
    grid-area: 6/3/7/4;
}
.item-10{
    grid-area: 7/1/8/2;
}
.item-11{
    grid-area: 7/3/8/8;
}

/* Main: Lighting */
.Lighting{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.Lighting > div{
    color: rgba(56, 161, 190, 0.5);
    padding: 0 20px;
    animation: light 6.4s linear infinite;
    font-size: 1.4rem;
}
div > .letter1{
    animation-delay: 0;
}
div > .letter2{
    animation-delay: 0.8s;
}
div > .letter3{
    animation-delay: 1.6s;
}
div > .letter4{
    animation-delay: 2.4s;
}
div > .letter5{
    animation-delay: 3.2s;
}
div > .letter6{
    animation-delay: 4s;
}
div > .letter7{
    animation-delay: 4.8s;
}
div > .letter8{
    animation-delay: 5.6s;
}

@keyframes light{
    0%{
        color: rgba(56, 161, 190, 0.5);
        text-shadow: none;
    }
    80%{
        color: rgba(56, 161, 190, 0.5);
        text-shadow: none;
    }
    100%{
        color: rgb(248, 252, 46);
        text-shadow: 3px 3px 3px #000000;
    }
}

/* MAIN: Cards */

.cards{
    display: flex;
    justify-content: space-evenly;
    margin: 50px 10vw;
    padding: 50px 0;
    border-bottom: 2px solid;
    
}
.card {
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 10%;
}
  
  .content {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px #0000001a;
  
    transition: transform 3s;
    transform-style: preserve-3d;
  }
  
  .card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 1s;
    cursor: none;
  }
  
  .front,
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(147, 232, 255, 0.5);
    line-height: 50px;
    color: rgb(248, 252, 46);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 3px rgba(56, 161, 190, 0.5), -2px -2px 3px rgba(56, 161, 190, 0.5);
  }
  
  .back {
    background: rgba(147, 232, 255, 0.5);
    color: rgb(248, 252, 46);
    transform: rotateY( 180deg );
  }

/* About */
.flex{
    display: flex;
    justify-content: space-evenly;
    margin: 50px 10vw;
    padding: 50px 0;
    border-bottom: 2px solid;
    
}
.flex div{
    width: 200px;
    height: 300px;
    justify-content: space-evenly;
    text-align: center;
    font-size: .7rem;
    font-weight: bold;
    border-radius: 10%;
    padding-top: 20px;
    
}
.flex div:hover{
    background: rgba(147, 232, 255, 0.5);
    font-size: .9rem;
    transition: background 2s;
    cursor: none;
    
}
/* Projects */
.projects{
        position: relative;
        /* width: 50vw; */
        /* height: auto; */
        margin: 100px auto 300px auto;
        perspective: 2000px; 
        display: flex;
        justify-content: center;
      }
      
      .carousel {
        position: absolute;
        width: 20%;
        height: 20%;
        transform-style: preserve-3d; 
        animation: rotate360 60s infinite linear;
        
      }
      .carousel__face { 
        position: absolute;
        width: 300px;
        height: 200px;
        top: 20px;
        left: 10px;
        right: 10px;
        background-size: cover;
        box-shadow:inset 0 0 0 2000px #00000060;
        display: flex;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
      }
      
      span {
        margin: auto;
        font-size: 1.1rem;
      }
      
      
      .carousel__face:nth-child(1) {
        background-image: url("https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        transform: rotateY(  0deg) translateZ(430px); 
    }
      .carousel__face:nth-child(2) { 
          transform: rotateY( 40deg) translateZ(430px); 
          box-shadow:inset 0 0 0 2000px var(--bluelightmain);
        }
      .carousel__face:nth-child(3) {
        
        transform: rotateY( 80deg) translateZ(430px);
        box-shadow:inset 0 0 0 2000px var(--bluelightmain);
    }
      .carousel__face:nth-child(4) {
        background-image: url("https://images.pexels.com/photos/1394841/pexels-photo-1394841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        transform: rotateY(120deg) translateZ(430px); }
      .carousel__face:nth-child(5) { 
       transform: rotateY(160deg) translateZ(430px);
       box-shadow:inset 0 0 0 2000px var(--bluelightmain);
    }
      .carousel__face:nth-child(6) { 
       transform: rotateY(200deg) translateZ(430px); 
       box-shadow:inset 0 0 0 2000px var(--bluelightmain);
    }
      .carousel__face:nth-child(7) { 
        background-image: url("https://images.pexels.com/photos/1415268/pexels-photo-1415268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
       transform: rotateY(240deg) translateZ(430px); }
      .carousel__face:nth-child(8) {
        transform: rotateY(280deg) translateZ(430px);
       box-shadow:inset 0 0 0 2000px var(--bluelightmain);

     }
      .carousel__face:nth-child(9) {
        transform: rotateY(320deg) translateZ(430px); 
        box-shadow:inset 0 0 0 2000px var(--bluelightmain);
    
    }
      
      
      
      @keyframes rotate360 {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(-360deg);
        }
      }



/* Contactform */
#contactform{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#contactform input, textarea{
    background-color: rgba(56, 161, 190, 0.5);
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 3px rgba(147, 232, 255, 0.5), -2px -2px 3px rgba(147, 232, 255, 0.5);
    outline: none;
    
}
label{
    font-size: .9rem;
}

::placeholder{
    color: white;
    font-size: .7rem;
}
#contactform input:hover, textarea:hover{
    background-color: rgba(147, 232, 255, 0.5);
    transition: background-color 1s ease-out;
    box-shadow: 2px 2px 3px rgba(56, 161, 190, 0.5), -2px -2px 3px rgba(56, 161, 190, 0.5);
}
.button{
    font-size: .9rem;
    padding: 15px;
    border-radius: 10px;
    width: 100px;
    transition: width 1s, background-color 1s linear;
    background-color: rgba(56, 161, 190, 0.5);
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 3px rgba(147, 232, 255, 0.5), -2px -2px 3px rgba(147, 232, 255, 0.5);
}
.button:hover{
    cursor: pointer;
    width: 110px;
    background-color: rgba(147, 232, 255, 0.5);
    box-shadow: 2px 2px 3px rgba(56, 161, 190, 0.5), -2px -2px 3px rgba(56, 161, 190, 0.5);
   
}

/* Footer */
.footer{
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    border-top: 2px solid;
    font-size: 1.1rem;
    text-transform: none;
}
/* Responsive */

@media screen and (max-width: 1100px){
    .navbar{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .navbar img{
     width: 40%;
     align-self: center;
    }
    .navbar li{
        text-align: center;
    }
    main{
        margin-top: 500px;
    }
    .cards, .Lighting{
        flex-wrap: wrap;
    }
    .flex{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 450px){
    .container{
        display: none;
    }
}